# FinalProject

./: PaymentApp.csproj  PaymentApp.sln  Startup.cs  appsettings.json
Configuration/: AuthResult.cs  JwtConfig.cs
Controllers/: AuthManagementController.cs  PaymentDetailsController.cs
Data/: ApiDbContext.cs
Migrations/: 20211201080707_Initial Migrations.Designer.cs  20211201080707_Initial Migrations.cs  ApiDbContextModelSnapshot.cs
Models/: PaymentItem.cs  RefreshToken.cs
Models/DTOs/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserRegistrationDto.cs
Models/DTOs/Responses/: RegistrationResponse.cs
Properties/: launchSettings.json
